
QT      += core gui network webkit

SOURCES += \
    main.cpp \
    loginwin.cpp \
    logcombobox.cpp \
    config.cpp \
    optiondlg.cpp \
    numlineedit.cpp \
    registdlg.cpp \
    network.cpp \
    mainform.cpp \
    addfrienddlg.cpp \
    chatform.cpp

HEADERS += \
    loginwin.h \
    logcombobox.h \
    config.h \
    optiondlg.h \
    numlineedit.h \
    registdlg.h \
    network.h \
    mainform.h \
    addfrienddlg.h \
    chatform.h

FORMS += \
    mainform.ui \
    addfrienddlg.ui \
    chatform.ui
